This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: planorVignette.aux
The style file: smfplain.bst
Database file #1: planor.bib
You've used 9 entries,
            2304 wiz_defined-function locations,
            551 strings with 5354 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 306
> -- 112
< -- 0
+ -- 43
- -- 34
* -- 264
:= -- 473
add.period$ -- 9
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 118
empty$ -- 270
format.name$ -- 34
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 38
num.names$ -- 20
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 220
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 90
