\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Direct construction of orthogonal designs}{2}
\contentsline {subsection}{\numberline {2.1}Full factorial design}{2}
\contentsline {subsection}{\numberline {2.2}Complete block design}{3}
\contentsline {subsection}{\numberline {2.3}Latin square}{4}
\contentsline {section}{\numberline {3}Fractional designs with 2-level factors}{5}
\contentsline {section}{\numberline {4}Fractional designs with 3-level factors}{8}
\contentsline {section}{\numberline {5}Asymmetric fractional factorial designs}{8}
\contentsline {section}{\numberline {6}Split-plot designs}{11}
\contentsline {section}{\numberline {7}Fractional designs with nested factors and a complex block structure}{14}
