\providecommand{\bysame}{\leavevmode ---\ }
\providecommand{\og}{``}
\providecommand{\fg}{''}
\providecommand{\smfandname}{\&}
\providecommand{\smfedsname}{\'eds.}
\providecommand{\smfedname}{\'ed.}
\providecommand{\smfmastersthesisname}{M\'emoire}
\providecommand{\smfphdthesisname}{Th\`ese}
\begin{thebibliography}{1}

\bibitem{bai08}
{\scshape R.~Bailey} -- \emph{Design of comparative experiments}, Cambridge
  Series in Statistical and Probabilistic Mathematics, Cambridge University
  Press, 2008.

\bibitem{cliquet94}
{\scshape S.~Cliquet, C.~Durier {\normalfont \smfandname} A.~Kobilinsky} --
  {\og Principle of a fractional factorial design for qualitative and
  quantitative factors: application to the production of \emph{{Bradyrhizobium}
  japonicum} in culture media\fg}, \emph{Agronomie} \textbf{14} (1994),
  p.~569--587.

\bibitem{kobiasu97}
{\scshape A.~Kobilinsky} -- {\og Les plans factoriels\fg}, in \emph{Plans
  d'exp\'eriences: applications \`a l'entreprise} (J.~Droesbeke, J.~Fine
  {\normalfont \smfandname} G.~Saporta, \smfedsname), Technip, Paris, 1997,
  p.~69--209 (Chapter 3).

\bibitem{kobi05}
\bysame , {\og {PLANOR} : program for the automatic generation of regular
  experimental designs. version 2.2 for {Windows}\fg}, Tech. report, MIA Unit,
  INRA Jouy en Josas, 2005.

\bibitem{kobi11}
{\scshape A.~Kobilinsky, A.~Bouvier {\normalfont \smfandname} H.~Monod} -- {\og
  {PLANOR} : an {R} library for the automatic generation of regular fractional
  factorial designs. {V}ersion 1.0\fg}, Tech. report, MIA Unit, INRA Jouy en
  Josas, 2011.

\bibitem{kobimonod91}
{\scshape A.~Kobilinsky {\normalfont \smfandname} H.~Monod} -- {\og
  Experimental design generated by group morphisms: an introduction\fg},
  \emph{Scand. J. Statist.} \textbf{18} (1991), p.~119--134.

\bibitem{kobimonod94}
\bysame , {\og Juxtaposition of regular factorial designs and the complex
  linear model\fg}, \emph{Scand. J. Statist} \textbf{22} (1995), p.~223--254.

\bibitem{sweave02}
{\scshape F.~Leisch} -- {\og Sweave: Dynamic generation of statistical reports
  using literate data analysis\fg}, in \emph{Compstat 2002 --- Proceedings in
  Computational Statistics} (W.~H{\"a}rdle {\normalfont \smfandname}
  B.~R{\"o}nz, \smfedsname), Physica Verlag, Heidelberg, 2002, ISBN
  3-7908-1517-9, p.~575--580.

\bibitem{patterson78}
{\scshape H.~Patterson {\normalfont \smfandname} R.~Bailey} -- {\og Design keys
  for factorial experiments\fg}, \emph{Appl. Statist.} \textbf{27} (1978),
  p.~335--343.

\end{thebibliography}
