\relax 
\citation{patterson78}
\citation{kobimonod91}
\citation{kobimonod94}
\citation{kobiasu97}
\citation{cliquet94}
\citation{kobi05}
\citation{kobi11}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bai08}
\citation{kobiasu97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct construction of orthogonal designs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full factorial design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete block design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latin square}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fractional designs with 2-level factors}{5}}
\citation{kobi05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional designs with 3-level factors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymmetric fractional factorial designs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Split-plot designs}{11}}
\citation{kobi05}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fractional designs with nested factors and a complex block structure}{14}}
\citation{sweave02}
\bibstyle{smfplain}
\bibdata{planor}
\bibcite{bai08}{1}
\bibcite{cliquet94}{2}
\bibcite{kobiasu97}{3}
\bibcite{kobi05}{4}
\bibcite{kobi11}{5}
\bibcite{kobimonod91}{6}
\bibcite{kobimonod94}{7}
\bibcite{sweave02}{8}
\bibcite{patterson78}{9}
